{
  "name": "-p",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "concurrently --handle-input \"wait-on dist/main.js && nodemon\" \"tsc -w -p tsconfig.build.json\" ",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && npm run build && cp -R emails dist/emails",
    "start:prod": "node dist/src/main.js",
    "heroku-postbuild": "yarn run prestart:prod",
    "copyFiles": "cp -R emails dist/emails",
    "start:tunnel": "ngrok start -config ngrok.yml api",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:create": "yarn run typeorm migration:create -d db/migrate",
    "migrations:run": "yarn run typeorm migration:run -f migrations.config.js",
    "migrations:revert": "yarn run typeorm migration:revert -f migrations.config.js",
    "migrations:show": "yarn run typeorm migration:show -f migrations.config.js",
    "schema:drop": "yarn run typeorm schema:drop -f migrations.config.js",
    "schema:sync": "yarn run typeorm schema:sync -f migrations.config.js"
  },
  "dependencies": {
    "@maizzle/framework": "^0.4.0",
    "@nestjs/common": "^6.0.0",
    "@nestjs/core": "^6.0.0",
    "@nestjs/jwt": "^6.1.1",
    "@nestjs/passport": "^6.1.0",
    "@nestjs/platform-express": "^6.0.0",
    "@nestjs/serve-static": "^1.0.1",
    "@nestjs/typeorm": "^6.1.2",
    "@sentry/node": "5.3.0",
    "bcrypt": "^5.0.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.9.1",
    "cloudinary": "^1.14.0",
    "dayjs": "^1.8.16",
    "deepmerge": "^4.0.0",
    "express-session": "^1.16.2",
    "lodash": "^4.17.11",
    "mailgun-js": "^0.22.0",
    "multer-storage-cloudinary": "^2.2.1",
    "nestjs-typeorm-paginate": "^0.1.8",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.11.0",
    "reflect-metadata": "^0.1.12",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "rimraf": "^2.6.2",
    "rxjs": "^6.3.3",
    "stripe": "^7.1.0",
    "tailwindcss-gradients": "^2.3.1",
    "ts-node": "8.1.0",
    "typeorm": "^0.2.18"
  },
  "devDependencies": {
    "@nestjs/testing": "^6.0.0",
    "@types/express": "^4.16.1",
    "@types/jest": "^23.3.13",
    "@types/node": "^10.12.18",
    "@types/request": "^2.48.2",
    "@types/stripe": "^6.26.3",
    "@types/supertest": "^2.0.7",
    "concurrently": "^4.1.0",
    "jest": "^23.6.0",
    "ngrok": "^3.1.1",
    "nodemon": "^1.18.9",
    "prettier": "^1.15.3",
    "supertest": "^3.4.1",
    "ts-jest": "24.0.2",
    "tsconfig-paths": "3.8.0",
    "tslint": "5.16.0",
    "typescript": "3.4.3",
    "wait-on": "^3.2.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
